VUE_APP_PROJECT_ID="csci-project-2-cde6c"
VUE_APP_AUTH_DOMAIN="csci-project-2-cde6c.firebaseapp.com"
VUE_APP_STORAGE_BUCKET="csci-project-2-cde6c.appspot.com"
VUE_APP_MSG_SENDER_ID="10778839164"
VUE_APP_GOOGLE_MAPS_API_KEY="AIzaSyDVRD3B0aXNmMWqeUp6fNf9mg_hLPDOf98"